{
  "name": "x402-web-client",
  "version": "1.0.0",
  "description": "Web client with x402 payment integration",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "dependencies": {
    "viem": "^2.21.26"
  },
  "keywords": ["x402", "payments", "web", "client"],
  "author": "Coinbase Inc.",
  "license": "Apache-2.0"
}
